<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
	<head>
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Tadashi Shoji中国网站</title>
		<meta name="viewport" content="width=device-width">
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome// 图标库 -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- camera图片轮换插件 -->
        <link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'> 
        
		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.purple.css" id='jQMnDColor' />
  
		<!-- Tadashi shoji Css style -->
        <link rel="stylesheet" href="css/style.css" id='tdsStyle' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
   		<script src='js/jquery.easing.1.3.js'></script> 
    	<script  src='js/camera.min.js'></script> 
    	<script src="js/nativedroid.script.js"></script>
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: false,
				pagination: true,
				
			});
		});
	</script>

	</head>

	<body data-nativedroid-progress-animation='6'>
	<div data-role="panel" data-display="push" id="leftNav" data-theme="b" style="background-color: #000000">
	  <ul data-role="listview">
            <li data-icon="false"><a href="#" data-rel="close"><i class="fa fa-home"></i>首页</a></li>
            <li data-icon="false"><a href="#"><i class="fa fa-female"></i>服装系列</a></li>
            <li data-icon="false"><a href="imgView2.html" data-transition="slide" rel='external'><i class="fa fa-caret-right"></i>2015早春Resort</a></li>
            <li data-icon="false"><a href="gallery.html" data-transition="slide"><i class="fa fa-caret-right"></i>2014秋冬Collection</a></li>
            <li data-icon="false"><a href="gallery.html" data-transition="slide"><i class="fa fa-caret-right"></i>2014秋冬Rumway</a></li>
            <li data-icon="false"><a href="gallery.html" data-transition="slide"><i class="fa fa-caret-right"></i>2014春夏Collection</a></li>
            <li data-icon="false"><a href="gallery.html" data-transition="slide"><i class="fa fa-caret-right"></i>结婚礼服</a></li>
            <li data-icon="false"><a href="gallery.html" data-transition="slide"><i class="fa fa-caret-right"></i>附件</a></li>
            <li data-icon="false"><a href="blog.html" data-transition="slide"><i class="fa fa-book"></i>媒体报道</a></li>
            <li data-icon="false"><a href="blog.html" data-transition="slide"><i class="fa fa-puzzle-piece"></i>红毯名人</a></li>
            <li data-icon="false"><a href="blog.html" data-transition="slide"><i class="fa fa-coffee"></i>时尚搭配推荐</a></li>
            <li data-icon="false"><a href="about.html" data-transition="slide"><i class="fa fa-desktop"></i>公司介绍</a></li>
            <li data-icon="false"><a href="designer.html" data-transition="slide"><i class="fa fa-male"></i>设计师简介</a></li>
            <li data-icon="false"><a href="contact.html" data-transition="slide"><i class="fa fa-headphones"></i>联系我们</a></li>
                        
		</ul>
    </div>
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="#leftNav" data-role='button' data-inline='true'><i class='fa fa-bars'></i></a>
          <h1>Tadashi Shoji中国网站</h1>
        </div>
        
        <div data-role="content" data-theme='b'>
          <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
            <div data-thumb="images/slides/thumbs/bridge.jpg" data-src="images/banner.jpg">
            </div>
            <div data-thumb="images/slides/thumbs/bridge.jpg" data-src="images/banner2.jpg">
            </div>
            <div data-thumb="images/slides/thumbs/bridge.jpg" data-src="images/banner3jpg">
            </div>
        </div><!-- #camera_wrap_1 -->	
           <p><img src="images/banner2.jpg" style="width: 100%; height: auto"/></p>
            <p><img src="images/banner3.jpg" style="width: 100%; height: auto"/></p>       
        </div>
        
            <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="true" >
            <p style="text-align: center">© 2014 TADASHI SHOJI 中国官网. All Rights Reserved.
            </p>
            </div>
    </div>
	</body>
</html>
